<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>

<!--********************************************* nav *********************************************-->
<nav class="navbar navbar-expand-lg navbar-dark bn-negro px-10 sticky-top"> <a class="navbar-brand" href="index.html">T2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us<span class="sr-only">(current)</span></a> </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tea </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="tea-black.html">Black</a> <a class="dropdown-item" href="#">Green</a> <a class="dropdown-item" href="#">Chai</a> <a class="dropdown-item" href="#">Matcha</a> <a class="dropdown-item" href="#">Herbal & floral</a> <a class="dropdown-item" href="#">Fruit</a>
      <div class="dropdown-divider"></div>
    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
    </div>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2 mt-2" type="search" placeholder="Search" aria-label="Search">
  	<button class="btn btn-outline-dark my-2 my-sm-0 texto-blanco" type="submit">Search</button>
  </form>
  </div>
</nav>



<!--********************************************* inicio caja de texto *********************************************-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mx-auto mt-4">
			<img src="images/b-about.jpg" class="img-fluid w-100" alt="Responsive image">
		</div>
	</div>
	
<!--********************************************* inicio video y texto *********************************************-->	
	<div class="row mb-5 py-5 shadow">
  			<div class="col-md-10 mx-auto"><!--inicio viedeo-->
  			 	<div class="row">
  					<div class="col-md-6"> 
  						<div class="embed-responsive embed-responsive-16by9">
 		 				 <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TXoLPJe6N7k" allowfullscreen></iframe>
						</div>
					</div>
                    
                    
  			   <div class="col-md-5 ml-4"><!--inicio texto-->
 			   		<h1>About Us</h1>
  			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quidem sint a dignissimos necessitatibus, non mollitia enim dolores veritatis nemo atque saepe esse ab nesciunt aperiam suscipit sunt dolor aliquid, maiores hic ullam explicabo vel tempore. Sint, aut impedit eos? At aliquid labore tempore dicta itaque necessitatibus nulla, sequi aut, vitae, quod minima corporis quos doloremque tenetur ipsam consectetur repellat d, maiores hic ullam explicabo vel tempore. Sint, aut impedit eos? At aliquid labore tempore dicta itaque necessitatibus nulla, sequi aut, vita</p>
  			   </div>
  			</div>
  		</div>
 	 </div>
     
 <!--********************************************* inicio card 1 *********************************************-->	
       <div class="row my-5">
    <div class="col-md-10 mx-auto mb-5">
      <div class="row">
        <div class="col-md-4 text-center">
            <div class="card-body">
           
              <h3>T2 Purpose </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
		  </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
 <!--*********************************************  inicio card 2   *********************************************-->
        
        <div class="col-md-4 text-center">
      
            <div class="card-body">
            
              <h3>T2 Planet </h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
          
            
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
         
        <!--*********************************************  inicio card 3   *********************************************-->
        
        <div class="col-md-4 text-center">
         
            <div class="card-body">
           
              <h3>T2 People</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
           	
             
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card--> 
        </div>
      </div>
    </div>
  


<!--*********************************************  inicio footer   *********************************************-->
 
   <footer class="row bn-negro py-5">
	<div class="col-md-5 px-5 mx-auto text-center">
				<a href="#"><i class="fab fa-facebook fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-youtube fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-instagram fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-2x mx-3 texto-blanco"></i></a>
                <p class="texto-blanco mx-5 mt-5 texto-fot"> © 2019 Tea Too Pty Ltd.</p>
			</div>
	</footer>
  
  
  
  
  
  
  
  
  
  
    
</div>
  

<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
