<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>

<!--********************************************* nav *********************************************-->
<nav class="navbar navbar-expand-lg navbar-dark bn-negro px-10 sticky-top"> <a class="navbar-brand" href="index.html">T2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a> </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tea </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="tea-black.html">Black</a> <a class="dropdown-item" href="#">Green</a> <a class="dropdown-item" href="#">Chai</a> <a class="dropdown-item" href="#">Matcha</a> <a class="dropdown-item" href="#">Herbal & floral</a> <a class="dropdown-item" href="#">Fruit</a>
      <div class="dropdown-divider"></div>
    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact <span class="sr-only">(current)</span></a> </li>
    </div>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2 mt-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark my-2 my-sm-0 texto-blanco" type="submit">Search</button>
  </form>
  </div>
</nav>


<!--********************************************* inicio  *********************************************-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mx-auto mt-4">
			<img src="images/b-contacto.jpg" class="img-fluid w-100" alt="Responsive image">
		</div>
	</div>

<!--********************************************* inicio formulario*********************************************-->

<div class="container-fluid">
 
  <div class="row mt-7 mb-7">
    <div class="col-md-10 mx-auto">
      <div class="row">
        <div class="col-md-5 ml-5">
          <h3 class="mb-7">FORMULARIO</h3>
          <form>
            <input type="text" placeholder="Nombre y Apellidos">
           
            <input type="email"placeholder="Escribe tu Email">
            <textarea placeholder="Consultas y Comentarios"></textarea>
           <a class="btn1 btn btn-lg mt-3" href="#">Send</a>
          </form>
        </div>
        
        <div class="col-md-6 ml-5">
          <h3 class="mb-7">DIRECCIÓN</h3>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3192.8643245691596!2d174.7639338151324!3d-36.84572527993923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0d47fbb1c47171%3A0xfffcd1f4f85563b6!2sT2+Tea!5e0!3m2!1ses-419!2sus!4v1560368682855!5m2!1ses-419!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  
 
  <!--********************************************* inicio footer*********************************************-->
  <footer class="row bn-negro py-5">
  <div class="col-md-5 px-5 mx-auto text-center"> <a href="#"><i class="fab fa-facebook fa-2x mx-3 texto-blanco"></i></a> <a href="#"><i class="fab fa-twitter fa-2x mx-3 texto-blanco"></i></a> <a href="#"><i class="fab fa-youtube fa-2x mx-3 texto-blanco"></i></a> <a href="#"><i class="fab fa-instagram fa-2x mx-3 texto-blanco"></i></a> <a href="#"><i class="fab fa-pinterest fa-2x mx-3 texto-blanco"></i></a>
  <p class="texto-blanco mx-5 mt-5 texto-fot"> © 2019 Tea Too Pty Ltd.</p>
  </div>
  </footer>
</div><!--cierre container fluid-->
  

<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
