<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>

<!--********************************************* nav *********************************************-->
<nav class="navbar navbar-expand-lg navbar-dark bn-negro px-10 sticky-top"> <a class="navbar-brand" href="index.html">T2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a> </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tea </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="tea-black.html">Black</a> <a class="dropdown-item" href="#">Green</a> <a class="dropdown-item" href="#">Chai</a> <a class="dropdown-item" href="#">Matcha</a> <a class="dropdown-item" href="#">Herbal & floral</a> <a class="dropdown-item" href="#">Fruit</a>
      <div class="dropdown-divider"></div>
    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
    </div>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2 mt-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark my-2 my-sm-0 texto-blanco" type="submit">Search</button>
  </form>
  </div>
</nav>



<!--********************************************* inicio carroucel *********************************************-->

<div class="container-fluid">
  <div class="row">
    <div class="bd-exbn ample">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"> <img src="images/b-1.jpg" class="d-block w-100" alt="..."> </div>
          <div class="carousel-item"> <img src="images/b2.jpg" class="d-block w-100" alt="..."> </div>
          <div class="carousel-item"> <img src="images/b3.jpg" class="d-block w-100" alt="..."> </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
    </div>
  </div><!--cierre row-->
  <!--*********************************************  inicio bajada   *********************************************-->
  
  <div class="row mt-7 mb-7">
  	<div class="col-md-8 mx-auto">
  		<div class="row">
  			<div class="col-md-5"> 
  				<h4>Black / ChaiOolong / Green / Matcha / White / Rooibos & Honeybush / Herbal & FloralFruit</h4>
  				<a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
  			</div>
  			<div class="col-md-7">
  			<img class="img1 ml-5" src="images/tea-landing-lose-yourself.jpg" alt="mujer-te">
  			</div>
  		</div>
  	</div>
  </div> 
  
  <!--*********************************************  inicio card 1   *********************************************-->
  
  <div class="row my-5">
    <div class="col-md-10 mx-auto mb">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/green.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Green</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
            
              <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Producto 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body"> <img class="img-fluid mt-3" src="img/bg-4.jpg" alt="imagen1">
                  <h3>Este es el mejor producto del mundo</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi aliquid exercitationem ad debitis ipsum nam sed, odio nulla beatae totam soluta dicta, ut sit nihil tempore eum quidem reiciendis.</p>
                </div>
                <div class="modal-footer">
                  <button c type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--cierre de col-md-4--> 
        
        <!--*********************************************  inicio card 2   *********************************************-->
        
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/chai.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Chai</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
          
             <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
		 aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel2">Producto 2</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body"> <img class="img-fluid mt-3" src="img/bg-5.jpg" alt="imagen2">
                  <h3>Este es el mejor producto del mundo</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi aliquid exercitationem ad debitis ipsum nam sed, odio nulla beatae totam soluta dicta, ut sit nihil tempore eum quidem reiciendis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis enim esse eos placeat cupiditate neque, ex, aperiam nemo recusandae delectus harum voluptates dicta, inventore maxime voluptate unde qui a mollitia. Placeat aut quis, cumque doloribus dolores nihil consequatur dolore assumenda libero explicabo minus expedita tempore voluptatem earum, sunt molestias ipsam excepturi impedit praesentium quae alias corporis, ipsa modi! Alias dolor nobis facilis molestias, neque, maiores perferendis nostrum. Facere eius fugiat natus autem omnis soluta aliquid ipsum at doloremque, maxime dolor magni provident delectus dolores nisi quisquam impedit illum repellat perferendis nulla quo similique maiores! Nostrum aut atque tempore corrupti ex laudantium quod ab magni aperiam architecto sit quisquam, ea dolores perferendis? Sit neque quasi ratione doloremque dolore, quibusdam et, adipisci?</p>
                </div>
                <div class="modal-footer">
                  <button c type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--cierre de col-md-4--> 
        
        <!--*********************************************  inicio card 3   *********************************************-->
        
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/matcha.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Matcha</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
           	
              <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card--> 
        </div>
      </div>
    </div>
  </div>
  <!--*********************************************  inicio card 4   *********************************************-->
  
  <div class="row my-5">
    <div class="col-md-10 mx-auto">
      <div class="row">
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/black.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Black</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
         
              <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
          <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Producto 1</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body"> <img class="img-fluid mt-3" src="img/bg-4.jpg" alt="imagen1">
                  <h3>Este es el mejor producto del mundo</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi aliquid exercitationem ad debitis ipsum nam sed, odio nulla beatae totam soluta dicta, ut sit nihil tempore eum quidem reiciendis.</p>
                </div>
                <div class="modal-footer">
                  <button c type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--cierre de col-md-4--> 
        
        <!--*********************************************  inicio card 5   *********************************************-->
        
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/floral.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Floral</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
           
              <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card-->
          
          <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
		 aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel2">Producto 2</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body"> <img class="img-fluid mt-3" src="img/bg-5.jpg" alt="imagen2">
                  <h3>Este es el mejor producto del mundo</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi aliquid exercitationem ad debitis ipsum nam sed, odio nulla beatae totam soluta dicta, ut sit nihil tempore eum quidem reiciendis.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis enim esse eos placeat cupiditate neque, ex, aperiam nemo recusandae delectus harum voluptates dicta, inventore maxime voluptate unde qui a mollitia. Placeat aut quis, cumque doloribus dolores nihil consequatur dolore assumenda libero explicabo minus expedita tempore voluptatem earum, sunt molestias ipsam excepturi impedit praesentium quae alias corporis, ipsa modi! Alias dolor nobis facilis molestias, neque, maiores perferendis nostrum. Facere eius fugiat natus autem omnis soluta aliquid ipsum at doloremque, maxime dolor magni provident delectus dolores nisi quisquam impedit illum repellat perferendis nulla quo similique maiores! Nostrum aut atque tempore corrupti ex laudantium quod ab magni aperiam architecto sit quisquam, ea dolores perferendis? Sit neque quasi ratione doloremque dolore, quibusdam et, adipisci?</p>
                </div>
                <div class="modal-footer">
                  <button c type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--cierre de col-md-4--> 
        
        <!--*********************************************  inicio card 6   *********************************************-->
        
        <div class="col-md-4 text-center">
          <div class="card border-0"> <img src="images/fruit.jpg" alt="" class="card-img-top">
            <div class="card-body">
              <h3>Fruit</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
          
              <a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
            </div>
            <!--cierre de card-footer--> 
          </div>
          <!--cierre de card--> 
        </div>
      </div>
    </div>
  </div>
  
   <!--*********************************************  inicio jumbotron   *********************************************-->  
  </div><!--cierre cont fluit-->
  
	<div class="jumbotron jm tj text-center">
        <div class="row">
       	 <div class="col-md-4 mx-auto">
  				<h1 class="display-4 mb-4">Recipes whith tea</h1>
  				<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or 		information.</p>
  				
  				<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  				<a class="btn1 btn btn-lg mt-3" href="#">Read more</a>
        	</div><!--cierre col-md-5-->
        </div><!--cierre row-->
	</div><!--cierre jumbotron-->
 
  
  
  
  <!--*********************************************  inicio container fluid   *********************************************-->
 	<div class="container-fluid"> 
		<div class="row">
       	 <div class="col-md-6 mx-auto mt-5">
  				<h1 class="text-center">With T2 everything is better</h1>
  				</div>
			</div>
		
  		<div class="row mt-5 mb-7">
  			<div class="col-md-8 mx-auto">
  			 	<div class="row">
  					<div class="col-md-6"> 
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
					</div>
  			   <div class="col-md-6">
  			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ut quas culpa iusto, id ullam dignissimos distinctio architecto aperiam dolores aspernatur at minus, voluptatibus, minima unde, dolor doloribus.</p>
  			   </div>
  			</div>
  		</div>
 	 </div>
  
 <!--*********************************************  inicio footer   *********************************************-->
 
  <footer class="row bn-negro py-5">
	<div class="col-md-5 px-5 mx-auto text-center">
				<a href="#"><i class="fab fa-facebook fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-youtube fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-instagram fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-2x mx-3 texto-blanco"></i></a>
                <p class="texto-blanco mx-5 mt-5 texto-fot"> © 2019 Tea Too Pty Ltd.</p>
			</div>
	</footer>
  
  
  
  
  
  
  
  
  
    
</div>
  

<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
