<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>

<!--******************************** jumbotron ********************************-->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="jumbotron mt-2">
        <h1 class="display-4">Hello, world!</h1>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> </div>
    </div>
    <!--cierre de col-md-12--> 
  </div>
  <!--cierre de row--> 
  
  <!--********************************nav********************************-->
 
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark"> <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <!--ml nav lado derecho-->
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> </div>
            </li>
            <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
   
  <!--********************************inicio de card********************************--> 
  
	<div class="row">
		<div class="card-deck mt-5">
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, eligendi!</p>
			</div>
		</div>
	
	
	

		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt delectus repellendus saepe, soluta et reprehenderit exercitationem? Cupiditate expedita, nostrum culpa!</p>
			</div>
		</div>

	
	
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nemo commodi, voluptate consequuntur, necessitatibus est sequi dolores unde recusandae expedita, ipsum esse consequatur quas optio architecto obcaecati quae aliquid totam!</p>
			</div>
		</div>

		</div><!--cierre card deck-->
		<div class="card-deck mt-5">
		
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus minus, quam dolore quia numquam tempore doloribus impedit at sint modi fugit veritatis consectetur accusantium vero maiores aliquam mollitia! Ducimus quae omnis commodi quas fugit, quo facere ullam eaque aut, qui.</p>
			</div>
		</div>
	

		
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem facilis dolores enim iure quisquam molestias quibusdam et atque, a fugit consequatur fuga eligendi dolorem magni, quas eum quam similique minima recusandae consequuntur quaerat libero nisi debitis mollitia, asperiores. Eveniet, eos?</p>
			</div>
		</div>
	
	
		
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet illum doloremque aspernatur dignissimos qui harum rem, sed accusamus at accusantium? Unde quaerat, quisquam sequi officia. Autem veritatis fugit ut accusamus voluptas debitis asperiores, repudiandae molestiae est porro maxime minus veniam dolore, commodi alias nisi aperiam earum. Blanditiis maxime consequuntur modi.</p>
			</div>
		</div>
	</div><!--cierre card deck-->
	<div class="card-deck mt-5">
		
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur minus ducimus repellendus, voluptas, natus esse possimus distinctio non necessitatibus blanditiis delectus hic sint pariatur obcaecati sapiente numquam beatae, dolorem ipsam autem voluptates, enim. Magni pariatur repudiandae maxime quis qui quos repellat unde quae sunt eius vel modi impedit eveniet cum, sed iste, eum quibusdam aperiam quia. Deserunt praesentium, explicabo.</p>
			</div>
		</div>

	
	
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, asperiores alias laborum? Accusantium cumque quis quod consequuntur id atque a deserunt, sapiente in nam optio blanditiis odio assumenda modi, maiores est adipisci, eos facere. Unde autem beatae, quidem officia sit est asperiores totam laboriosam hic itaque ab sequi rerum voluptas sapiente. Provident fuga esse earum cum tempora accusantium, nesciunt ut fugiat ducimus, corporis maxime. Ratione, maiores voluptates accusantium nam cumque.</p>
			</div>
		</div>

	
	
		<div class="card">
			<div class="card-body">
				<img class="card-img" src="images/13528083_10153702508370036_2508521645153778612_o.png">
				<h4>Somos los mejores</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nulla optio, alias ut asperiores architecto eius error aliquam labore vitae quibusdam tenetur soluta magni unde eos rem. Assumenda ad quia natus corporis aliquam. Veritatis dolor doloremque illum modi consequatur, nulla, numquam architecto corporis ullam. Aliquam, rerum nostrum esse similique. Minima neque ratione doloribus, aliquid veritatis fuga saepe dolor architecto accusamus, explicabo adipisci, sapiente magnam cupiditate. Minus tempore quasi, aliquid numquam corporis voluptas, quo, repudiandae blanditiis sit facilis excepturi, veniam delectus!</p>
			</div>
		</div>
		</div><!--cierre card deck-->
		
	
	
	
	
	
	
	
	
	
	</div>
	
	
<!--********************************inicio de card********************************-->
</div><!--container fluid-->


<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
