<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>T2</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>
</head>
<body>

<!--********************************************* nav *********************************************-->
<nav class="navbar navbar-expand-lg navbar-dark bn-negro px-10 sticky-top"> <a class="navbar-brand" href="index.html">T2</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item active"> <a class="nav-link" href="index.html">Home</a> </li>
    <li class="nav-item"> <a class="nav-link" href="aboutus.html">About Us</a> </li>
    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Tea </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
      <a class="dropdown-item" href="tea-black.html">Black</a> <span class="sr-only">(current)</span></a> <a class="dropdown-item" href="#">Green</a> <a class="dropdown-item" href="#">Chai</a> <a class="dropdown-item" href="#">Matcha</a> <a class="dropdown-item" href="#">Herbal & floral</a> <a class="dropdown-item" href="#">Fruit</a>
      <div class="dropdown-divider"></div>
    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
    </div>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2 mt-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-dark my-2 my-sm-0 texto-blanco" type="submit">Search</button>
  </form>
  </div>
</nav>
<!--********************************************* inicio  *********************************************-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12 mx-auto mt-4">
			<img src="images/b-tea.jpg" class="img-fluid w-100" alt="Responsive image">
		</div>
	</div>

<!--********************************************* inicio productos *********************************************-->

 		<div class="row pt-5 shadow-sm"><!--border-bottom border-dark-->
  			<div class="col-md-7 mx-auto">
  			 	<div class="row mb-5">
  					<div class="col-md-6 pl-5"> 
  						<img src="images/blak.png"> 
					</div>
  			   <div class="col-md-6"><!--inicio tabs-->
 			   		<h1>Papaya Rose</h1>
 			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non possimus repellendus esse iste, exercitationem sunt veritatis consequatur incidunt porro maiores tempora quidem fuga, deserunt expedita earum quia</p>
  			   		<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active text-dark" href="#profile" role="tab" data-toggle="tab">Ingredients</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#buzz" role="tab" data-toggle="tab">Brewing guide</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#references" role="tab" data-toggle="tab">Shippings</a>
					  </li>
					</ul>

<!-- Tab panes -->
<div class="tab-content mt-4">
  <div role="tabpanel" class="tab-pane fade in active" id="profile"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="buzz"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="references"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
</div>
  			   </div>
  			</div>
  		</div>
	</div>
 		
 		
<!--********************************************* inicio producto 2 *********************************************-->
 			
  	
 		<div class="row mb-5 pt-5 shadow-sm"><!--border-bottom border-dark-->
  			<div class="col-md-7 mx-auto">
  			 	<div class="row mb-5">
  					<div class="col-md-6"> 
  						<img src="images/black-3.png"> 
					</div>
  			   <div class="col-md-6"><!--inicio tabs-->
 			   		<h1>Pack black tea</h1>
 			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non possimus repellendus esse iste, exercitationem sunt veritatis consequatur incidunt porro maiores tempora quidem fuga, deserunt expedita earum quia</p>
  			   		<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active text-dark" href="#profile1" role="tab" data-toggle="tab">Ingredients</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#buzz1" role="tab" data-toggle="tab">Brewing guide</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#references1" role="tab" data-toggle="tab">Shippings</a>
					  </li>
					</ul>

<!-- Tab panes -->
<div class="tab-content mt-4">
  <div role="tabpanel" class="tab-pane fade in active" id="profile1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="buzz1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="references1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
</div>
  			   </div>
  			</div>
  		</div>
	</div>
 		
 		
<!--********************************************* inicio producto 3 *********************************************-->
 				
<div class="row mb-5 pt-5"><!--border-bottom border-dark-->
  			<div class="col-md-7 mx-auto">
  			 	<div class="row mb-5">
  					<div class="col-md-6"> 
  						<img src="images/black-4.png"> 
					</div>
  			   <div class="col-md-6"><!--inicio tabs-->
 			   		<h1>Summer days</h1>
 			   		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur non possimus repellendus esse iste, exercitationem sunt veritatis consequatur incidunt porro maiores tempora quidem fuga, deserunt expedita earum quia</p>
  			   		<ul class="nav nav-tabs" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active text-dark" href="#profile2" role="tab" data-toggle="tab">Ingredients</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#buzz2" role="tab" data-toggle="tab">Brewing guide</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link text-dark" href="#references2" role="tab" data-toggle="tab">Shippings</a>
					  </li>
					</ul>

<!-- Tab panes -->
<div class="tab-content mt-4">
  <div role="tabpanel" class="tab-pane fade in active" id="profile2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="buzz2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
  <div role="tabpanel" class="tab-pane fade" id="references2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia illum eligendi repudiandae necessitatibus ex nulla ut officia dicta quisquam eos offici</p></div>
</div>
  			   </div>
  			</div>
  		</div>
	</div>
 		
<!--********************************************* inicio producto 2 *********************************************-->	

  <footer class="row bn-negro py-5">
	<div class="col-md-5 px-5 mx-auto text-center">
				<a href="#"><i class="fab fa-facebook fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-youtube fa-2x mx-3 texto-blanco"></i></a>
		  		<a href="#"><i class="fab fa-instagram fa-2x mx-3 texto-blanco"></i></a>
                <a href="#"><i class="fab fa-pinterest fa-2x mx-3 texto-blanco"></i></a>
                <p class="texto-blanco mx-5 mt-5 texto-fot"> © 2019 Tea Too Pty Ltd.</p>
			</div>
	</footer>
  
  
  
  
  
  
  
  
  
  
	
    
</div>
  

<script src="js/jquery-3.3.1.slim.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
